PORT=4000
AUTH_PORT=5000
CONNECTION_STRING="mongodb+srv://fardinkamran915:9tCUCiOWS1zYTiPO@cluster0.1x74e36.mongodb.net/aurashopDatabase?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CONFIG_CLOUD_NAME="deas13k1t"
CLOUDINARY_CONFIG_API_KEY="293236464542726"
CLOUDINARY_CONFIG_API_SECRET="**********************"
HF_API_KEY=********************************************
GOOGLE_CLIENT_ID=672469629371-ohcffbt4kk5gtpgo6653oaj56ih1u0tk.apps.googleusercontent.com
JWT_SECRET=*******************************
