PORT=4000
CONNECTION_STRING="mongodb+srv://fardinkamran915:9tCUCiOWS1zYTiPO@cluster0.1x74e36.mongodb.net/aurashopDatabase?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CONFIG_CLOUD_NAME="deas13k1t"
CLOUDINARY_CONFIG_API_KEY="293236464542726"
CLOUDINARY_CONFIG_API_SECRET="PLJ2hvIDJY4mxcqtZDgdaUeikIw"
HF_API_KEY=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